body, html {
  margin: 0; padding: 0; height: 100%;
  font-family: Arial, sans-serif;
}

#banner {
  background-color: #1a3a9b;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#map {
  height: calc(100vh - 60px);
  width: 100%;
}

#sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 36px;
  background-color: #fff;
  border-right: 1px solid #ccc;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 0;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

.sidebar-btn {
  background: none;
  border: none;
  padding: 4px 0;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 10px;
  font-weight: bold;
  color: #333;
  width: 100%;
  text-align: center;
}

.sidebar-btn:hover {
  background-color: #eef;
}
